<html>
  <head>
    <style>
      .vertical-spacer {
        height: 5px;
      }
      .horizontal-spacer {
        width: 5px;
        border: 0px;
      }
      table.cube {
        float: left;
      }
      table.face {
        border-collapse: collapse;
      }
      table.face td {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        text-align: center;
      }
      .W {
        background-color: white;
      }
      .Y {
        background-color: yellow;
      }
      .B {
        background-color: blue;
      }
      .O {
        background-color: orange;
      }
      .G {
        background-color: green;
      }
      .R {
        background-color: red;
      }
      .move-button {
	width: 50px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
      var body;
      var squares;

      function createFace(d, face) {
        var table = $('<table class="face" />')
        var row;
	var square;
        for(var i = 0; i < d; i++) {
          row = $('<tr>');
          for(var j = 1; j <= d; j++) {
	    square = squares[face][i][j - 1];
            row.append('<td class="' + square[0] + '">' + square[1] + '</td>');
          }
          table.append(row);
        }
        return table;
      };

      function createCube(d) {
	var cube = $('<table class="cube" />');
        cube.append($('<tr>').append($('<td>').append(createFace(d, 'U'))));
        var row = $('<tr>');
        $.each(['F', 'R', 'B', 'L'], function(index, face) {
          row.append($('<td>').append(createFace(d, face)));
        });
        cube.append(row);
        cube.append($('<tr>').append($('<td>').append(createFace(d, 'D'))));
	return cube;
      }

      function reset() {
	var d = $('#dimension')[0].value;
        $('.cube').empty();
	squares = {};
	colors = ['W', 'Y', 'B', 'O', 'G', 'R'];
        $.each(['U', 'D', 'F', 'R', 'B', 'L'], function(index, face) {
          squares[face] = [];
          for(var i = 0; i < d; i++) {
            squares[face][i] = [];
            for(var j = 1; j <= d; j++) {
              squares[face][i][j - 1] = [colors[index], d*i + j];
	    }
          }
        });
	body.append(createCube(d));
      }

      function move(button) {
	var d = $('#dimension')[0].value;
        var moves = $('#moves');
	var temp;
	moves.append(button.value + ' ');
	switch(button.value) {
          case 'U':
	    break;
          case 'D':
	    break;
          case 'F':
	    break;
          case 'R':
	    break;
          case 'B':
	    break;
          case 'L':
	    faces = ['F', 'U', 'B', 'D'];
	    for(var i = 0; i < faces.length; i++) {
	      for(var j = 0; j < d; j++) {
	        nextFace = faces[(i + 1) % faces.length];
	      }
  	    }
	    break;
	}
	body.append(createCube(d));
      };

      $(function() {
        body = $('body');

	div = $('<div style="float: left">');
	faces = ['L', 'R', 'U', 'D', 'F', 'B'];
        $.each(faces, function(index, face) {
          div.append('<input type="button" class="move-button" value="' + face + '" onclick="javascript:move(this)" />');
        });
	div.append('<span id="moves">Moves: </span>');
	div.append('<br />');
        $.each(faces, function(index, face) {
          div.append('<input type="button" class="move-button" value="' + face + '\'" onclick="javascript:move(this)" />');
        });
	div.append('</div>');
	body.append(div);
	body.append('<div style="clear: both" />');

	reset();
      });
    </script>
    <!--
    U U U
    U U U
    U U U
    F F F R R R B B B L L L
    F F F R R R B B B L L L
    F F F R R R B B B L L L
    D D D
    D D D
    D D D

    W W W
    W W W
    W W W
    B B B O O O G G G R R R
    B B B O O O G G G R R R
    B B B O O O G G G R R R
    Y Y Y
    Y Y Y
    Y Y Y
    -->
  </head>
  <body>
    <div style="float: left"><select onchange="javascript:reset()" id="dimension"><option>2</option><option>3</option></select></span>
  </body>
</html>
